[gd_scene load_steps=3 format=3 uid="uid://y2goqtyqvmop"]

[ext_resource type="Script" uid="uid://cb3ckgnp5v8r5" path="res://item_collectible.gd" id="1_virod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81xss"]
size = Vector3(0.17, 0.32, 0.095)

[node name="item_collectible" type="StaticBody3D"]
script = ExtResource("1_virod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0299035, 0, -0.016129)
shape = SubResource("BoxShape3D_81xss")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.815686, 0, 1)
light_energy = 11.0
shadow_enabled = true
omni_range = 0.75
