[gd_scene load_steps=28 format=3 uid="uid://ddsb7vaemql4p"]

[ext_resource type="Script" uid="uid://b1ao0dhlrpt8x" path="res://title_cam.gd" id="1_013yr"]
[ext_resource type="Script" uid="uid://cdkgo1br3icui" path="res://player/menu_cursor.gd" id="3_rhgbh"]
[ext_resource type="Script" uid="uid://dowf6b8wc1dxw" path="res://player/hoverer.gd" id="4_skmiq"]
[ext_resource type="Texture2D" uid="uid://dc4gqmqv1v8ar" path="res://new.exr" id="5_hafda"]
[ext_resource type="Script" uid="uid://c8n8uudxcd2x8" path="res://player/button3d.gd" id="6_n1yhu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wodsf"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_y8ura"]
material = SubResource("StandardMaterial3D_wodsf")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05l2w"]
transparency = 4
albedo_color = Color(0.0392157, 0.560784, 1, 0.215686)
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_hafda"]
material = SubResource("StandardMaterial3D_05l2w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebec5"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a64np"]
material = SubResource("StandardMaterial3D_ebec5")
size = Vector3(0.45, 0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_05l2w"]
viewport_path = NodePath("Camera3D/PauseUI/Exit/Model/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_7yan6"]
size = Vector3(0.45, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32hag"]
specular_mode = 2
albedo_color = Color(0.788235, 1, 1, 0)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.4
refraction_enabled = true
texture_filter = 5

[sub_resource type="QuadMesh" id="QuadMesh_m6xo1"]
material = SubResource("StandardMaterial3D_32hag")
size = Vector2(3, 3)

[sub_resource type="ViewportTexture" id="ViewportTexture_hafda"]
viewport_path = NodePath("Camera3D/PauseUI/Continue/Model/SubViewport")

[sub_resource type="Animation" id="Animation_05l2w"]
resource_name = "starting"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:inner_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 0.001]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D:mesh:outer_radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite3D:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.1, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.46667, 9.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.8, 4.8, 6.8, 7.8, 9.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.5708, 3.14159, 0), Vector3(1.5708, 3.14159, 0), Vector3(1.5708, 6.28144, 0), Vector3(1.5708, 6.28144, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 9.43333, 9.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(0.01, 0.01, 0.01), Vector3(0.01, 0.01, 0.01)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D2:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, 1.825)]
}

[sub_resource type="Animation" id="Animation_hafda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:outer_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, 1.825)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hafda"]
_data = {
&"RESET": SubResource("Animation_hafda"),
&"starting": SubResource("Animation_05l2w")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hafda"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="TorusMesh" id="TorusMesh_05l2w"]
material = SubResource("StandardMaterial3D_hafda")
inner_radius = 0.4
outer_radius = 0.6
ring_segments = 3

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tpml5"]
panorama = ExtResource("5_hafda")
filter = false
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_6uqi0"]
sky_material = SubResource("PanoramaSkyMaterial_tpml5")

[sub_resource type="Environment" id="Environment_jqemp"]
background_mode = 2
sky = SubResource("Sky_6uqi0")
ambient_light_color = Color(0.54099, 0.54099, 0.54099, 1)
ambient_light_sky_contribution = 0.76
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 1.06
tonemap_white = 3.6
ssao_radius = 2.79
ssao_intensity = 16.0
ssao_detail = 5.0
ssil_intensity = 1.5
ssil_sharpness = 1.0
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.01
sdfgi_cascade0_distance = 0.64
sdfgi_max_distance = 163.84
sdfgi_y_scale = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_tpml5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpml5"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_hafda"]
material = SubResource("StandardMaterial3D_tpml5")
inner_radius = 1.5
outer_radius = 0.7
rings = 3
ring_segments = 3

[node name="Title_screen" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Mlooker", "Mray", "Mcursor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60615, 1.94846)
top_level = true
script = ExtResource("1_013yr")
Mlooker = NodePath("MenuLooker")
Mray = NodePath("MenuRay")
Mcursor = NodePath("MenuCursor")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(0.541176, 1, 0, 1)
debug_shape_thickness = 3

[node name="Node3D" type="Node3D" parent="Camera3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MenuLooker" type="Node3D" parent="Camera3D"]

[node name="MenuCursor" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("ray")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -1)
script = ExtResource("3_rhgbh")
ray = NodePath("../MenuRay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/MenuCursor"]
layers = 2
mesh = SubResource("SphereMesh_y8ura")

[node name="MenuHoverer" type="MeshInstance3D" parent="Camera3D" node_paths=PackedStringArray("cursor")]
mesh = SubResource("BoxMesh_hafda")
script = ExtResource("4_skmiq")
cursor = NodePath("../MenuCursor")

[node name="MenuRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 2048
collide_with_areas = true
collide_with_bodies = false

[node name="MenuCursorSlot" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Ingame_Backdrop" type="Node3D" parent="Camera3D"]

[node name="PauseUI" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.1)

[node name="Exit" type="Node3D" parent="Camera3D/PauseUI" node_paths=PackedStringArray("ingame_ui", "looker", "hitbox", "hoverer", "ray", "cursor", "model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.181046, -1.3)
script = ExtResource("6_n1yhu")
ingame_ui = NodePath("")
main_type = "pause"
looker = NodePath("Model/lkr")
hitbox = NodePath("Area3D")
hoverer = NodePath("../../MenuHoverer")
ray = NodePath("../../MenuRay")
cursor = NodePath("../../MenuCursor")
Type = "Quitting"
model = NodePath("Model")

[node name="Model" type="Node3D" parent="Camera3D/PauseUI/Exit"]

[node name="lkr" type="Node3D" parent="Camera3D/PauseUI/Exit/Model"]

[node name="mesh" type="MeshInstance3D" parent="Camera3D/PauseUI/Exit/Model"]
cast_shadow = 0
mesh = SubResource("BoxMesh_a64np")

[node name="Sprite3D" type="Sprite3D" parent="Camera3D/PauseUI/Exit/Model"]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 0, -8.74228e-09, 0, -0.1, 9.63235e-09, 0, -0.110181)
cast_shadow = 0
alpha_cut = 1
alpha_antialiasing_mode = 1
texture_filter = 5
texture = SubResource("ViewportTexture_05l2w")

[node name="SubViewport" type="SubViewport" parent="Camera3D/PauseUI/Exit/Model"]
transparent_bg = true
scaling_3d_scale = 1.0

[node name="Label" type="Label" parent="Camera3D/PauseUI/Exit/Model/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -68.5
offset_right = 233.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area3D" type="Area3D" parent="Camera3D/PauseUI/Exit" groups=["Menutton"]]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/PauseUI/Exit/Area3D"]
shape = SubResource("BoxShape3D_7yan6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/PauseUI/Exit"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.2518e-09, 0.181046, 0.0257573)
mesh = SubResource("QuadMesh_m6xo1")
skeleton = NodePath("../..")

[node name="Continue" type="Node3D" parent="Camera3D/PauseUI" node_paths=PackedStringArray("animation_player", "ingame_ui", "looker", "hitbox", "hoverer", "ray", "cursor", "model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.179169, -1.3)
script = ExtResource("6_n1yhu")
animation_player = NodePath("../../../AnimationPlayer")
ingame_ui = NodePath("")
main_type = "pause"
looker = NodePath("Model/lkr")
hitbox = NodePath("Area3D")
hoverer = NodePath("../../MenuHoverer")
ray = NodePath("../../MenuRay")
cursor = NodePath("../../MenuCursor")
Type = "Begin"
model = NodePath("Model")

[node name="Model" type="Node3D" parent="Camera3D/PauseUI/Continue"]

[node name="lkr" type="Node3D" parent="Camera3D/PauseUI/Continue/Model"]

[node name="mesh" type="MeshInstance3D" parent="Camera3D/PauseUI/Continue/Model"]
cast_shadow = 0
mesh = SubResource("BoxMesh_a64np")

[node name="Sprite3D" type="Sprite3D" parent="Camera3D/PauseUI/Continue/Model"]
transform = Transform3D(-0.2, 0, 3.01992e-08, 0, 0.2, 0, -3.01992e-08, 0, -0.2, 9.63235e-09, 0, -0.110181)
cast_shadow = 0
alpha_cut = 1
alpha_antialiasing_mode = 1
texture_filter = 5
texture = SubResource("ViewportTexture_hafda")

[node name="SubViewport" type="SubViewport" parent="Camera3D/PauseUI/Continue/Model"]
transparent_bg = true
scaling_3d_scale = 1.0

[node name="Label" type="Label" parent="Camera3D/PauseUI/Continue/Model/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -68.5
offset_right = 233.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start Experience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area3D" type="Area3D" parent="Camera3D/PauseUI/Continue" groups=["Menutton"]]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/PauseUI/Continue/Area3D"]
shape = SubResource("BoxShape3D_7yan6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hafda")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-10, -1, 0, 0.01, -4.37114e-08, 0, 1.6, 1.8)
mesh = SubResource("TorusMesh_05l2w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jqemp")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 1.555, 1.875)
transparency = 1.0
alpha_cut = 1
texture_filter = 5
texture = SubResource("ViewportTexture_tpml5")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -11.5
offset_right = 67.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "hint: this is a hint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 1.6, 1.825)
visible = false
mesh = SubResource("TorusMesh_hafda")
