[gd_scene load_steps=38 format=3 uid="uid://ddsb7vaemql4p"]

[ext_resource type="Script" uid="uid://b1ao0dhlrpt8x" path="res://title_cam.gd" id="1_013yr"]
[ext_resource type="Script" uid="uid://cdkgo1br3icui" path="res://player/menu_cursor.gd" id="3_rhgbh"]
[ext_resource type="Script" uid="uid://dowf6b8wc1dxw" path="res://player/hoverer.gd" id="4_skmiq"]
[ext_resource type="Animation" uid="uid://cwmnq1cnsiwbp" path="res://starting.res" id="5_8vmu4"]
[ext_resource type="Texture2D" uid="uid://dc4gqmqv1v8ar" path="res://new.exr" id="5_hafda"]
[ext_resource type="AudioStream" uid="uid://c8luh6nlew4xv" path="res://startup.mp3" id="5_xfn3p"]
[ext_resource type="Script" uid="uid://c8n8uudxcd2x8" path="res://player/button3d.gd" id="6_n1yhu"]
[ext_resource type="Texture2D" uid="uid://dtr0n3xirvp5r" path="res://slit.png" id="6_tpml5"]
[ext_resource type="Texture2D" uid="uid://c2758ug8maj8o" path="res://sign.png" id="7_jqemp"]
[ext_resource type="Texture2D" uid="uid://bgohh1p8vym3s" path="res://buzz.png" id="8_013yr"]
[ext_resource type="AudioStream" uid="uid://dxf6qvdcd32l0" path="res://gamej.mp3" id="11_rhgbh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wodsf"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_y8ura"]
material = SubResource("StandardMaterial3D_wodsf")
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05l2w"]
transparency = 4
albedo_color = Color(0.0392157, 0.560784, 1, 0.215686)
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_hafda"]
material = SubResource("StandardMaterial3D_05l2w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebec5"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a64np"]
material = SubResource("StandardMaterial3D_ebec5")
size = Vector3(0.45, 0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_05l2w"]
viewport_path = NodePath("Camera3D/PauseUI/Exit/Model/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_7yan6"]
size = Vector3(0.45, 0.2, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_hafda"]
viewport_path = NodePath("Camera3D/PauseUI/Continue/Model/SubViewport")

[sub_resource type="Animation" id="Animation_hafda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:inner_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:outer_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6, 1.825)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/MeshInstance3D3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.785398)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/MeshInstance3D3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 1.4, 1.8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/MeshInstance3D4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 1.4, 1.8)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/MeshInstance3D4:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.785398)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprite3D2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.737, 1.876)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprite3D2:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.02, 0.02, 0.02)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprite3D:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sprite3D2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sprite3D3:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sprite3D4:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sprite3D5:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AudioStreamPlayer3D2:playing")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AudioStreamPlayer3D2:volume_db")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-25.0]
}

[sub_resource type="Animation" id="Animation_tpml5"]
resource_name = "initing"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/MeshInstance3D3:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.785398), Vector3(0, 0, 0.785398), Vector3(0, 0, 0.785398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/MeshInstance3D3:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.5),
"transitions": PackedFloat32Array(1, 4, 1),
"update": 0,
"values": [Vector3(-0.5, 1.4, 1.8), Vector3(-0.5, 1.4, 1.8), Vector3(-0.712132, 1.18787, 1.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/MeshInstance3D4:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.5),
"transitions": PackedFloat32Array(1, 4, 1),
"update": 0,
"values": [Vector3(0.9, 1.4, 1.8), Vector3(0.9, 1.4, 1.8), Vector3(1.11213, 1.61213, 1.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/MeshInstance3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.785398), Vector3(0, 0, 0.785398)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"initialize"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite3D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.737, 1.876), Vector3(0, 1.462, 1.876)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite3D2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.02, 0.02, 0.02), Vector3(0.02, 0.02, 0.02), Vector3(3.46, 3.46, 3.46)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite3D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite3D2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AudioStreamPlayer3D")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_xfn3p")
}],
"times": PackedFloat32Array(0)
}
tracks/9/use_blend = true
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer3D2:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hafda"]
_data = {
&"RESET": SubResource("Animation_hafda"),
&"initing": SubResource("Animation_tpml5"),
&"starting": ExtResource("5_8vmu4")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqemp"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_013yr"]
material = SubResource("StandardMaterial3D_jqemp")
size = Vector2(1, 2.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32hag"]
specular_mode = 2
albedo_color = Color(0.788235, 1, 1, 0)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.4
refraction_enabled = true
texture_filter = 5

[sub_resource type="QuadMesh" id="QuadMesh_m6xo1"]
material = SubResource("StandardMaterial3D_32hag")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfn3p"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="TorusMesh" id="TorusMesh_05l2w"]
material = SubResource("StandardMaterial3D_xfn3p")
inner_radius = 0.4
outer_radius = 0.6
ring_segments = 3

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tpml5"]
panorama = ExtResource("5_hafda")
filter = false
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_6uqi0"]
sky_material = SubResource("PanoramaSkyMaterial_tpml5")

[sub_resource type="Environment" id="Environment_jqemp"]
background_mode = 2
sky = SubResource("Sky_6uqi0")
ambient_light_color = Color(0.54099, 0.54099, 0.54099, 1)
ambient_light_sky_contribution = 0.76
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 1.06
tonemap_white = 3.6
ssao_radius = 2.79
ssao_intensity = 16.0
ssao_detail = 5.0
ssil_intensity = 1.5
ssil_sharpness = 1.0
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.01
sdfgi_cascade0_distance = 0.64
sdfgi_max_distance = 163.84
sdfgi_y_scale = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_tpml5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jqemp"]
viewport_path = NodePath("SubViewport2")

[sub_resource type="SystemFont" id="SystemFont_hafda"]
font_names = PackedStringArray("Arial")
font_stretch = 200

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhgbh"]
shading_mode = 0

[sub_resource type="TorusMesh" id="TorusMesh_hafda"]
material = SubResource("StandardMaterial3D_rhgbh")
inner_radius = 1.5
outer_radius = 0.7
rings = 3
ring_segments = 3

[node name="Title_screen" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Mlooker", "Mray", "Mcursor", "animation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60615, 1.94846)
top_level = true
script = ExtResource("1_013yr")
Mlooker = NodePath("MenuLooker")
Mray = NodePath("MenuRay")
Mcursor = NodePath("MenuCursor")
animation_player = NodePath("../AnimationPlayer")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(0.541176, 1, 0, 1)
debug_shape_thickness = 1

[node name="Node3D" type="Node3D" parent="Camera3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MenuLooker" type="Node3D" parent="Camera3D"]

[node name="MenuCursor" type="Node3D" parent="Camera3D" node_paths=PackedStringArray("ray")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -1)
script = ExtResource("3_rhgbh")
ray = NodePath("../MenuRay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/MenuCursor"]
layers = 2
mesh = SubResource("SphereMesh_y8ura")

[node name="MenuHoverer" type="MeshInstance3D" parent="Camera3D" node_paths=PackedStringArray("cursor")]
mesh = SubResource("BoxMesh_hafda")
script = ExtResource("4_skmiq")
cursor = NodePath("../MenuCursor")

[node name="MenuRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -100)
collision_mask = 2048
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="MenuCursorSlot" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)

[node name="Ingame_Backdrop" type="Node3D" parent="Camera3D"]

[node name="PauseUI" type="Node3D" parent="Camera3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.1)

[node name="Exit" type="Node3D" parent="Camera3D/PauseUI" node_paths=PackedStringArray("looker", "hitbox", "hoverer", "ray", "cursor", "model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.181046, -1.3)
script = ExtResource("6_n1yhu")
main_type = "pause"
looker = NodePath("Model/lkr")
hitbox = NodePath("Area3D")
hoverer = NodePath("../../MenuHoverer")
ray = NodePath("../../MenuRay")
cursor = NodePath("../../MenuCursor")
Type = "Quitting"
model = NodePath("Model")

[node name="Model" type="Node3D" parent="Camera3D/PauseUI/Exit"]

[node name="lkr" type="Node3D" parent="Camera3D/PauseUI/Exit/Model"]

[node name="mesh" type="MeshInstance3D" parent="Camera3D/PauseUI/Exit/Model"]
cast_shadow = 0
mesh = SubResource("BoxMesh_a64np")

[node name="Sprite3D" type="Sprite3D" parent="Camera3D/PauseUI/Exit/Model"]
transform = Transform3D(-0.1, 0, 8.74228e-09, 0, 0.1, 0, -8.74228e-09, 0, -0.1, 9.63235e-09, 0, -0.110181)
cast_shadow = 0
alpha_cut = 1
alpha_antialiasing_mode = 1
texture_filter = 5
texture = SubResource("ViewportTexture_05l2w")

[node name="SubViewport" type="SubViewport" parent="Camera3D/PauseUI/Exit/Model"]
transparent_bg = true
scaling_3d_scale = 1.0

[node name="Label" type="Label" parent="Camera3D/PauseUI/Exit/Model/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -68.5
offset_right = 233.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area3D" type="Area3D" parent="Camera3D/PauseUI/Exit" groups=["Menutton"]]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/PauseUI/Exit/Area3D"]
shape = SubResource("BoxShape3D_7yan6")

[node name="Continue" type="Node3D" parent="Camera3D/PauseUI" node_paths=PackedStringArray("animation_player", "looker", "hitbox", "hoverer", "ray", "cursor", "model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.179169, -1.3)
script = ExtResource("6_n1yhu")
animation_player = NodePath("../../../AnimationPlayer")
main_type = "pause"
looker = NodePath("Model/lkr")
hitbox = NodePath("Area3D")
hoverer = NodePath("../../MenuHoverer")
ray = NodePath("../../MenuRay")
cursor = NodePath("../../MenuCursor")
Type = "Begin"
model = NodePath("Model")

[node name="Model" type="Node3D" parent="Camera3D/PauseUI/Continue"]

[node name="lkr" type="Node3D" parent="Camera3D/PauseUI/Continue/Model"]

[node name="mesh" type="MeshInstance3D" parent="Camera3D/PauseUI/Continue/Model"]
cast_shadow = 0
mesh = SubResource("BoxMesh_a64np")

[node name="Sprite3D" type="Sprite3D" parent="Camera3D/PauseUI/Continue/Model"]
transform = Transform3D(-0.2, 0, 3.01992e-08, 0, 0.2, 0, -3.01992e-08, 0, -0.2, 9.63235e-09, 0, -0.110181)
cast_shadow = 0
alpha_cut = 1
alpha_antialiasing_mode = 1
texture_filter = 5
texture = SubResource("ViewportTexture_hafda")

[node name="SubViewport" type="SubViewport" parent="Camera3D/PauseUI/Continue/Model"]
transparent_bg = true
scaling_3d_scale = 1.0

[node name="Label" type="Label" parent="Camera3D/PauseUI/Continue/Model/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -68.5
offset_right = 233.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start Experience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area3D" type="Area3D" parent="Camera3D/PauseUI/Continue" groups=["Menutton"]]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/PauseUI/Continue/Area3D"]
shape = SubResource("BoxShape3D_7yan6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hafda")
}

[node name="MeshInstance3D3" type="MeshInstance3D" parent="AnimationPlayer"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, -0.5, 1.4, 1.8)
mesh = SubResource("QuadMesh_013yr")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="AnimationPlayer"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0.9, 1.4, 1.8)
mesh = SubResource("QuadMesh_013yr")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimationPlayer"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 6.21725e-15, 1.60615, 1.71702)
mesh = SubResource("QuadMesh_m6xo1")
skeleton = NodePath("../../Camera3D/PauseUI")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-10, -1, 0, 0.01, -4.37114e-08, 0, 1.6, 1.8)
mesh = SubResource("TorusMesh_05l2w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jqemp")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.001, 0, 0, 0, 0.002, 0, 1.625, 1.874)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("6_tpml5")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 1.6386, 1.875)
modulate = Color(1, 1, 1, 0)
texture = SubResource("ViewportTexture_tpml5")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 1.6, 1.875)
modulate = Color(1, 1, 1, 0)
texture = SubResource("ViewportTexture_jqemp")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(3512, 512)

[node name="Label" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1616.5
offset_top = -226.0
offset_right = 1616.5
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_hafda")
theme_override_font_sizes/font_size = 404
text = "[HINT] What to do"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport2" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(12182, 1467)

[node name="Label2" type="Label" parent="SubViewport2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5118.5
offset_top = -1591.0
offset_right = 5118.5
offset_bottom = 1591.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_hafda")
theme_override_font_sizes/font_size = 379
text = "The objective is to reach button on the balcony without being detected. Try everything. Nothing can go wrong."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, -3.61999e-08, -0.01, 0, 0.01, -3.61999e-08, 0, 1.6, 1.825)
visible = false
mesh = SubResource("TorusMesh_hafda")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 1.6, 1.8)
texture_filter = 0
texture = ExtResource("7_jqemp")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 1.737, 1.876)
modulate = Color(0.202077, 0.239983, 0.268577, 0.454902)
texture_filter = 0
texture = ExtResource("8_013yr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -25.0
attenuation_filter_cutoff_hz = 13257.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_rhgbh")
volume_db = -25.0
attenuation_filter_cutoff_hz = 13257.0
